<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter、Sketch," />





  <link rel="alternate" href="/atom.xml" title="RoboG's Blog" type="application/atom+xml" />






<meta name="description" content="想象一下，如果我们可以通过Sketch创建的设计文件来创建一个可正常使用的Flutter应用，是不是屌爆了？先让我们验证一下。">
<meta name="keywords" content="Flutter、Sketch">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Sketch创建一个Flutter应用（译）">
<meta property="og:url" content="http://yoursite.com/2020/11/11/flutter-from-sketch/index.html">
<meta property="og:site_name" content="RoboG&#39;s Blog">
<meta property="og:description" content="想象一下，如果我们可以通过Sketch创建的设计文件来创建一个可正常使用的Flutter应用，是不是屌爆了？先让我们验证一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-example.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-first-ui.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-feel-like.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-color-ui.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-text-ui.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-complete.png">
<meta property="og:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-navigation.gif">
<meta property="og:updated_time" content="2020-11-11T14:20:48.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Sketch创建一个Flutter应用（译）">
<meta name="twitter:description" content="想象一下，如果我们可以通过Sketch创建的设计文件来创建一个可正常使用的Flutter应用，是不是屌爆了？先让我们验证一下。">
<meta name="twitter:image" content="http://yoursite.com/images/flutter-from-sketch/sketch-example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/11/flutter-from-sketch/"/>





  <title>通过Sketch创建一个Flutter应用（译） | RoboG's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RoboG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/flutter-from-sketch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XingdongYu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icetime.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoboG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过Sketch创建一个Flutter应用（译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-11T21:56:08+08:00">
                2020-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flutter/" itemprop="url" rel="index">
                    <span itemprop="name">Flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想象一下，如果我们可以通过Sketch创建的设计文件来创建一个可正常使用的Flutter应用，是不是屌爆了？先让我们验证一下。<br><a id="more"></a><br>计划如下：Sketch将其设计文档另存为zip存档，这些归档文件包含多个JSON文件，这些文件描述一些元数据、编辑器的状态、页面和画板以及构成设计的所有图形元素。我们浏览zip的文件结构以查找画板，提取相关数据，然后在Flutter画布上绘制每个图形元素。然后，可以使用画板之间的链接在Flutter中切换界面。还有voilá(啥？)——即时应用程序。</p>
<p>谷歌了几分钟后没有找到格式描述，因此这也是一次对Sketch文件格式进行逆向工程的练习。</p>
<h2 id="分析文件格式"><a href="#分析文件格式" class="headerlink" title="分析文件格式"></a>分析文件格式</h2><p>在Sketch中创建以下示例：<br><img src="/images/flutter-from-sketch/sketch-example.png" alt="image"><br>另存为example.sketch。有一页包含两个画板，这些画板具有通常在iOS上找到的状态栏和标题栏，并且包含一些文本和一些矩形。为了绘制后退按钮，我使用了一个向量。<br>如前所述，.sketch文件是zip归档文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file example.sketch </span><br><span class="line">example.sketch: Zip archive data, at least v2.0 to extract</span><br></pre></td></tr></table></figure>
<p>它包含以下文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -l example.sketch </span><br><span class="line">Archive:  example.sketch</span><br><span class="line">  Length    Name</span><br><span class="line">---------   ----</span><br><span class="line">      664   document.json</span><br><span class="line">    32797   pages/E025DB91-38B6-4AE4-BACB-647DF4A40CBA.json</span><br><span class="line">      137   user.json</span><br><span class="line">      696   meta.json</span><br><span class="line">    28858   previews/preview.png</span><br><span class="line">---------   -------</span><br><span class="line">    63152   5 files</span><br></pre></td></tr></table></figure></p>
<p>让我们忽略预览图像。 user.json文件似乎处于编辑器的状态。我会忽略它。 document.json文件也不包含有用的信息-但由于它包含一个空资产集合，因此对于“真实世界”草图文件而言可能很重要，该文件除了简单的矩形和文本外还包含位图图像，符号或其他元素。但我暂时将其忽略。</p>
<p>meta.json文件更加有趣。它包含有关用于创建.sketch文件（我将忽略）的Sketch应用程序的信息，以及以下目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;commit&quot;: &quot;399b83655ed261b257875cf8e762efa1a649509e&quot;,</span><br><span class="line">    &quot;pagesAndArtboards&quot;: &#123;</span><br><span class="line">        &quot;E025DB91-38B6-4AE4-BACB-647DF4A40CBA&quot;: &#123;</span><br><span class="line">            &quot;name&quot;: &quot;Page 1&quot;,</span><br><span class="line">            &quot;artboards&quot;: &#123;</span><br><span class="line">                &quot;8C823950-BF56-42E2-ACAE-3762BBC8A570&quot;: &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;First&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;49F995AB-4992-42AB-B708-86C5C42B3CDB&quot;: &#123;</span><br><span class="line">                    &quot;name&quot;: &quot;Second&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我将使用此信息来加载包含特定画板的页面文件。我什至可以按需加载这些文件。<br>查看页面对象的JSON文件，我可以猜出用于表示数据的类在实例化为JSON之前的样子。大多数JSON对象都包含一个带有类名的_class属性和一个do_objectID属性，该属性似乎是标识该实例的UUID。没有标识符的对象可能是结构而不是类。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;_class&quot;: &quot;page&quot;,</span><br><span class="line">    &quot;do_objectID&quot;: &quot;E025DB91-38B6-4AE4-BACB-647DF4A40CBA&quot;,</span><br><span class="line">    ...</span><br><span class="line">    &quot;frame&quot;: &#123;</span><br><span class="line">        &quot;_class&quot;: &quot;rect&quot;,</span><br><span class="line">        &quot;constrainProportions&quot;: false,</span><br><span class="line">        &quot;height&quot;: 0,</span><br><span class="line">        &quot;width&quot;: 0,</span><br><span class="line">        &quot;x&quot;: 0,</span><br><span class="line">        &quot;y&quot;: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &quot;name&quot;: &quot;Page 1&quot;,</span><br><span class="line">    ...</span><br><span class="line">    &quot;style&quot;: &#123;</span><br><span class="line">        &quot;_class&quot;: &quot;style&quot;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;layers&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;_class&quot;: &quot;artboard&quot;,</span><br><span class="line">            &quot;do_objectID&quot;: &quot;49F995AB-4992-42AB-B708-86C5C42B3CDB&quot;,</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        ...</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>幸运的是，整个结构似乎很统一。每个元素都有一个名称，一个框架，某些样式和一些图层，这些图层是子元素的列表。其他属性对我来说不太重要。</p>
<h2 id="在Dart中解码Sketch文件"><a href="#在Dart中解码Sketch文件" class="headerlink" title="在Dart中解码Sketch文件"></a>在Dart中解码Sketch文件</h2><p>掌握了有关文件结构的知识之后，我将创建类来表示Dart中的那些元素。然后，这应该有助于将元素绘制到Flutter画布中，创建一个SketchWidget来显示此类画布，并最终实现这些小部件之间的导航。<br>感谢压缩包，阅读zip压缩包很容易。</p>
<h3 id="阅读目录"><a href="#阅读目录" class="headerlink" title="阅读目录"></a>阅读目录</h3><p>让我们使用以下Dart程序对此进行测试：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:io'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:archive/archive.dart'</span>;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> file = File(<span class="string">'example.sketch'</span>);</span><br><span class="line">  <span class="keyword">final</span> bytes = file.readAsBytesSync();</span><br><span class="line">  <span class="keyword">final</span> archive = ZipDecoder().decodeBytes(bytes);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> file <span class="keyword">in</span> archive) &#123;</span><br><span class="line">    <span class="built_in">print</span>(file.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印的应该是上面显示的文件名。</p>
<p>下一步是使用findFile从档案中提取meta.json文件，并将其解码为JSON文档，然后将其打印出来，以确保它也起作用：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:convert'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'dart:io'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:archive/archive.dart'</span>;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> file = File(<span class="string">'example.sketch'</span>);</span><br><span class="line">  <span class="keyword">final</span> bytes = file.readAsBytesSync();</span><br><span class="line">  <span class="keyword">final</span> archive = ZipDecoder().decodeBytes(bytes);</span><br><span class="line">  <span class="keyword">final</span> content = archive.findFile(<span class="string">'meta.json'</span>).content;</span><br><span class="line">  <span class="keyword">final</span> data = json.decode(utf8.decode(content));</span><br><span class="line">  <span class="built_in">print</span>(JsonEncoder.withIndent(<span class="string">'  '</span>).convert(data));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将生成上面显示的数据结构。</p>
<p>如果您遵循自己的Sketch文件，则期望UUID有所不同。仍然应该有一个pagesAndArtboards属性，该属性至少列出一个包含零个或多个画板的页面。</p>
<h3 id="提取画板"><a href="#提取画板" class="headerlink" title="提取画板"></a>提取画板</h3><p>为了提取画板，我创建了一个抽象的Element类，其中Artboard（以及Page和以后的所有其他图形元素）是该类的子类。我决定使用计算字段（也称为getter方法）访问所有信息，而不是将所有内容存储在实例变量中。这可能效率较低，但编写的代码也较少：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  <span class="built_in">Element</span>(<span class="keyword">this</span>.data);</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name =&gt; data[<span class="string">'name'</span>];</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> clazz =&gt; data[<span class="string">'_class'</span>];</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> id =&gt; data[<span class="string">'do_objectID'</span>];</span><br><span class="line">  <span class="built_in">Iterable</span>&lt;<span class="built_in">Element</span>&gt; <span class="keyword">get</span> layers =&gt; </span><br><span class="line">    (data[<span class="string">'layers'</span>] <span class="keyword">as</span> <span class="built_in">List</span>).map((child) =&gt; <span class="built_in">Element</span>.create(child));</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>要创建具体的元素子类，我使用静态的Element.create方法。它需要知道从Sketch类名称到Dart类的每个映射（我使用clazz是因为class是Dart中的保留关键字）：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  ...</span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">Element</span> create(<span class="built_in">Map</span> data) &#123;</span><br><span class="line">    <span class="keyword">final</span> clazz = data[<span class="string">'_class'</span>];</span><br><span class="line">    <span class="keyword">switch</span> (clazz) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'artboard'</span>:</span><br><span class="line">        <span class="keyword">return</span> Artboard(data);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'page'</span>:</span><br><span class="line">        <span class="keyword">return</span> Page(data);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">'Unknown element class $clazz'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是前两个元素子类：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Artboard</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  Artboard(<span class="built_in">Map</span> data) : <span class="keyword">super</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Page</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  Page(<span class="built_in">Map</span> data) : <span class="keyword">super</span>(data);</span><br><span class="line">  <span class="built_in">Iterable</span>&lt;Artboard&gt; <span class="keyword">get</span> artboards =&gt; layers.whereType&lt;Artboard&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了方便起见，我还向Page添加了画板getter方法。</p>
<p>读取.sketch文件并提供对所有画板的访问权限的任务由此File类执行。为了避免名称冲突，我将所有类放入一个新的sketch.dart包中，该包将以名称前缀sk导入。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, Artboard&gt; artboards = &#123;&#125;;</span><br><span class="line">  File(<span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; bytes) &#123;</span><br><span class="line">    <span class="keyword">final</span> archive = ZipDecoder().decodeBytes(bytes);</span><br><span class="line">    <span class="keyword">final</span> content = archive.findFile(<span class="string">'meta.json'</span>).content;</span><br><span class="line">    <span class="keyword">final</span> data = json.decode(utf8.decode(content));</span><br><span class="line">    <span class="built_in">Map</span> paa = data[<span class="string">'pagesAndArtboards'</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> k1 <span class="keyword">in</span> paa.keys) &#123;</span><br><span class="line">      <span class="keyword">final</span> content = archive.findFile(<span class="string">'pages/$k1.json'</span>).content;</span><br><span class="line">      <span class="keyword">final</span> data = json.decode(utf8.decode(content));</span><br><span class="line">      <span class="keyword">final</span> page = Page(data);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">final</span> artboard <span class="keyword">in</span> page.artboards) &#123;</span><br><span class="line">        artboards[artboard.name] = artboard;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> Future&lt;File&gt; named(<span class="built_in">String</span> name) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> File(<span class="keyword">await</span> io.File(name).readAsBytes());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:convert'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:sketch_flutter/sketch.dart'</span> <span class="keyword">as</span> sk;</span><br><span class="line"><span class="keyword">void</span> main() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">final</span> file = <span class="keyword">await</span> sk.File.named(<span class="string">'example.sketch'</span>);</span><br><span class="line">  <span class="keyword">final</span> a = file.artboards[<span class="string">'First'</span>];</span><br><span class="line">  <span class="built_in">print</span>(JsonEncoder.withIndent(<span class="string">'  '</span>).convert(a.data));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它应该打印与以前相同的数据结构。<br>但是现在一切都很好地封装了。</p>
<h2 id="绘图元素"><a href="#绘图元素" class="headerlink" title="绘图元素"></a>绘图元素</h2><p>我可以并且应该使我的代码独立于Flutter。但是，我必须为常见概念（如Rect，Color或Sketch使用的属性字符串）创建自己的类，然后定义帮助程序方法以将其转换为Flutter（resp.dart：ui）等效项。因为这是一个概念证明，所以我将使它依赖Flutter，因为那样我不必创建ElementVisitor和其他抽象来分离问题。</p>
<h3 id="缺少元素"><a href="#缺少元素" class="headerlink" title="缺少元素"></a>缺少元素</h3><p>查看JSON输出，我的画板包含矩形，文本，组和shapPath类。让我们定义子类（此处未显示）并将其添加到Element.create：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">Element</span> create(<span class="built_in">Map</span> data) &#123;</span><br><span class="line">    <span class="keyword">final</span> clazz = data[<span class="string">'_class'</span>];</span><br><span class="line">    <span class="keyword">switch</span> (clazz) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'artboard'</span>:</span><br><span class="line">        <span class="keyword">return</span> Artboard(data);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'group'</span>:</span><br><span class="line">        <span class="keyword">return</span> Group(data);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'rectangle'</span>:</span><br><span class="line">        <span class="keyword">return</span> Rectangle(data);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'page'</span>:</span><br><span class="line">        <span class="keyword">return</span> Page(data);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'shapePath'</span>:</span><br><span class="line">        <span class="keyword">return</span> ShapePath(data);</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'text'</span>:</span><br><span class="line">        <span class="keyword">return</span> Text(data);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">'Unknown element class $clazz'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于所有元素都有框架，因此我们可以使用它在画布上绘制矩形，以了解有关Sketch坐标的更多信息。</p>
<h3 id="设计草图"><a href="#设计草图" class="headerlink" title="设计草图"></a>设计草图</h3><p>这是设置Flutter应用程序的常用样板代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'sketch.dart'</span> <span class="keyword">as</span> sk;</span><br><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      home: SketchPage(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SketchPage小部件从应用程序的资源加载我的示例（不应对其进行硬编码），并使用CustomPaint小部件绘制第一个画板。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SketchPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  Future&lt;sk.Artboard&gt; _loadArtboard(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">final</span> bundle = DefaultAssetBundle.of(context);</span><br><span class="line">    <span class="keyword">return</span> bundle.load(<span class="string">'example.sketch'</span>).then((asset) &#123;</span><br><span class="line">      <span class="keyword">final</span> bytes = asset.buffer.asUint8List();</span><br><span class="line">      <span class="keyword">return</span> sk.File(bytes).artboards[<span class="string">'First'</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      body: FutureBuilder&lt;sk.Artboard&gt;(</span><br><span class="line">        future: _loadArtboard(context),</span><br><span class="line">        builder: (context, snapshot) &#123;</span><br><span class="line">          <span class="keyword">if</span> (snapshot.hasError) <span class="keyword">return</span> Text(<span class="string">'<span class="subst">$&#123;snapshot.error&#125;</span>'</span>);</span><br><span class="line">          <span class="keyword">if</span> (!snapshot.hasData) <span class="keyword">return</span> CircularProgressIndicator();</span><br><span class="line">          <span class="keyword">final</span> artboard = snapshot.data;</span><br><span class="line">          <span class="keyword">return</span> CustomPaint(</span><br><span class="line">            size: artboard.frame.size,</span><br><span class="line">            painter: ArtboardPainter(artboard),</span><br><span class="line">          );</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，最重要的类是ArtboardPainter。它将为每个元素绘制矩形，然后递归下降：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArtboardPainter</span> <span class="keyword">extends</span> <span class="title">CustomPainter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> sk.Artboard artboard;</span><br><span class="line">  ArtboardPainter(<span class="keyword">this</span>.artboard);</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    _draw(artboard, canvas);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">void</span> _draw(sk.<span class="built_in">Element</span> e, Canvas canvas) &#123;</span><br><span class="line">    <span class="keyword">final</span> p = Paint()</span><br><span class="line">      ..color = Colors.black</span><br><span class="line">      ..style = PaintingStyle.stroke;</span><br><span class="line">    canvas.drawRect(e.frame, p);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> c <span class="keyword">in</span> e.layers) _draw(c, canvas);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> shouldRepaint(CustomPainter oldDelegate) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，我必须在Element中实现框架。我还注意到，我的图层可以为空，因此我不得不稍微更改该访问器：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  ui.Rect <span class="keyword">get</span> frame &#123;</span><br><span class="line">    <span class="keyword">final</span> frame = data[<span class="string">'frame'</span>];</span><br><span class="line">    <span class="keyword">assert</span>(frame[<span class="string">'_class'</span>] == <span class="string">'rect'</span>);</span><br><span class="line">    <span class="keyword">return</span> ui.Rect.fromLTWH(</span><br><span class="line">      frame[<span class="string">'x'</span>].toDouble(),</span><br><span class="line">      frame[<span class="string">'y'</span>].toDouble(),</span><br><span class="line">      frame[<span class="string">'width'</span>].toDouble(),</span><br><span class="line">      frame[<span class="string">'height'</span>].toDouble(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">Iterable</span>&lt;<span class="built_in">Element</span>&gt; <span class="keyword">get</span> layers =&gt; (data[<span class="string">'layers'</span>] <span class="keyword">as</span> <span class="built_in">List</span>)?</span><br><span class="line">      .map((child) =&gt; <span class="built_in">Element</span>.create(child)) ?? [];</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>结果还不错：</p>
<p><img src="/images/flutter-from-sketch/sketch-first-ui.png" alt="image"></p>
<p>子元素似乎具有相对坐标系（这是明智的设计决策）。我还注意到画板的框架表示页面上的位置，这是我所不希望的，因此我将重写画板的getter方法，如下所示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Artboard</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  ui.Rect <span class="keyword">get</span> frame =&gt; ui.Offset.zero &amp; <span class="keyword">super</span>.frame.size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，在应用递归之前先转换坐标系:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArtboardPainter</span> <span class="keyword">extends</span> <span class="title">CustomPainter</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">void</span> _draw(sk.<span class="built_in">Element</span> e, Canvas canvas) &#123;</span><br><span class="line">    <span class="keyword">final</span> p = Paint()</span><br><span class="line">      ..color = Colors.black</span><br><span class="line">      ..style = PaintingStyle.stroke;</span><br><span class="line">    canvas.drawRect(e.frame, p);</span><br><span class="line">    canvas.save();</span><br><span class="line">    canvas.translate(e.frame.left, e.frame.top);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> c <span class="keyword">in</span> e.layers) _draw(c, canvas);</span><br><span class="line">    canvas.restore();</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>现在看上去有点feel了：</p>
<p><img src="/images/flutter-from-sketch/sketch-feel-like.png" alt="image"></p>
<p>顺便说一句，我选择了一个与画板大小相同的模拟器来最大程度地减少问题。我实际上使用了Sketch支持的调整大小提示，但是出于概念验证的目的，我不会尝试实现它们。我假设Sketch使用与macOS分别由iOS实现的相同的自动调整大小算法。</p>
<h3 id="添加颜色"><a href="#添加颜色" class="headerlink" title="添加颜色"></a>添加颜色</h3><p>黑色的笔触很无聊。让我们添加颜色。深入JSON，似乎style属性具有borders和fill属性，这是border或fill对象的列表，其对象的color属性为RGBA值。</p>
<p>这是代表这些样式的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Border</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  Border(<span class="keyword">this</span>.data) : <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'border'</span>);</span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> isEnabled =&gt; data[<span class="string">'isEnabled'</span>];</span><br><span class="line">  ui.Color <span class="keyword">get</span> color =&gt; Style._createColor(data[<span class="string">'color'</span>]);</span><br><span class="line">  <span class="built_in">double</span> <span class="keyword">get</span> thickness =&gt; data[<span class="string">'thickness'</span>].toDouble();</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fill</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  Fill(<span class="keyword">this</span>.data) : <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'fill'</span>);</span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> isEnabled =&gt; data[<span class="string">'isEnabled'</span>];</span><br><span class="line">  ui.Color <span class="keyword">get</span> color =&gt; Style._createColor(data[<span class="string">'color'</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Style</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  Style(<span class="keyword">this</span>.data) : <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'style'</span>);</span><br><span class="line">  <span class="built_in">List</span>&lt;Border&gt; <span class="keyword">get</span> borders =&gt; (data[<span class="string">'borders'</span>] <span class="keyword">as</span> <span class="built_in">List</span>)?</span><br><span class="line">    .map((b) =&gt; Border(b))?.where((b) =&gt; b.isEnabled) ?? [];</span><br><span class="line">  <span class="built_in">Iterable</span>&lt;Fill&gt; <span class="keyword">get</span> fills =&gt; (data[<span class="string">'fills'</span>] <span class="keyword">as</span> <span class="built_in">List</span>)?</span><br><span class="line">    .map((f) =&gt; Fill(f))?.where((f) =&gt; f.isEnabled) ?? [];</span><br><span class="line">  <span class="keyword">static</span> ui.Color _createColor(<span class="built_in">Map</span> data) &#123;</span><br><span class="line">    <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'color'</span>);</span><br><span class="line">    <span class="keyword">return</span> ui.Color.fromARGB(</span><br><span class="line">      (<span class="number">255</span> * data[<span class="string">'alpha'</span>].toDouble()).round(),</span><br><span class="line">      (<span class="number">255</span> * data[<span class="string">'red'</span>].toDouble()).round(),</span><br><span class="line">      (<span class="number">255</span> * data[<span class="string">'green'</span>].toDouble()).round(),</span><br><span class="line">      (<span class="number">255</span> * data[<span class="string">'blue'</span>].toDouble()).round(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我向Element添加样式get方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  Style <span class="keyword">get</span> style =&gt; Style(data[<span class="string">'style'</span>]);</span><br></pre></td></tr></table></figure>
<p>接下来，我重构ArtboardPainter渲染元素的方式。通过添加如下所示的render方法，可以将其委托给Element，而不是执行该类中的所有操作：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">void</span> render(ui.Canvas canvas) &#123;</span><br><span class="line">  <span class="keyword">final</span> p = ui.Paint()</span><br><span class="line">    ..color = ui.Color(<span class="number">0xFF000000</span>)</span><br><span class="line">    ..style = ui.PaintingStyle.stroke;</span><br><span class="line">  canvas.drawRect(frame, p);</span><br><span class="line">  renderChildren(canvas);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> renderChildren(ui.Canvas canvas) &#123;</span><br><span class="line">  canvas.save();</span><br><span class="line">  canvas.translate(frame.left, frame.top);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> c <span class="keyword">in</span> layers) c.render(canvas);</span><br><span class="line">  canvas.restore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这大大简化了ArtboardPainter类：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArtboardPainter</span> <span class="keyword">extends</span> <span class="title">CustomPainter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> sk.Artboard artboard;</span><br><span class="line">  ArtboardPainter(<span class="keyword">this</span>.artboard);</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> paint(Canvas canvas, Size size) &#123;</span><br><span class="line">    artboard.render(canvas);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> shouldRepaint(ArtboardPainter oldDelegate) &#123;</span><br><span class="line">    <span class="keyword">return</span> oldDelegate.artboard != artboard;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我为Rectangle覆盖渲染以最终添加颜色：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  Rectangle(<span class="built_in">Map</span> data) : <span class="keyword">super</span>(data);</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> render(ui.Canvas canvas) &#123;</span><br><span class="line">    <span class="keyword">if</span> (style.fills.isNotEmpty) &#123;</span><br><span class="line">      <span class="keyword">final</span> color = style.fills.first.color;</span><br><span class="line">      canvas.drawRect(frame, ui.Paint()..color = color);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，画板应如下所示: </p>
<p><img src="/images/flutter-from-sketch/sketch-color-ui.png" alt="image"></p>
<h3 id="显示文字"><a href="#显示文字" class="headerlink" title="显示文字"></a>显示文字</h3><p>接下来显示文本。同样，我通过查看JSON来猜测结构。 Text元素的样式带有textStyle属性，可以将其封装为Flutter TextStyle类。但是，我不认为我需要使用它。相反，我要查看的是attributedString属性，我需要将其转换为Flutter TextSpan。归因字符串包含描述字体系列，字体大小和颜色的字符串属性（除了其他我将忽略的属性）。相反，我将始终将文本居中。</p>
<p>下面的代码有点怪异，我尝试实现一些最低要求，以便在屏幕上获取一些文本，并使用一些快捷方式。不幸的是，我不仅要向dart：ui添加依赖，还必须向flutter / widgets.dart添加依赖，因为我需要TextSpan和TextStyle。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Text</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  Text(<span class="built_in">Map</span> data) : <span class="keyword">super</span>(data);</span><br><span class="line">  TextSpan <span class="keyword">get</span> text &#123;</span><br><span class="line">    <span class="keyword">final</span> str = data[<span class="string">'attributedString'</span>];</span><br><span class="line">    <span class="keyword">assert</span>(str[<span class="string">'_class'</span>] == <span class="string">'attributedString'</span>);</span><br><span class="line">    <span class="keyword">final</span> string = str[<span class="string">'string'</span>] <span class="keyword">as</span> <span class="built_in">String</span>;</span><br><span class="line">    <span class="keyword">final</span> spans = &lt;TextSpan&gt;[];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">Map</span> a <span class="keyword">in</span> str[<span class="string">'attributes'</span>]) &#123;</span><br><span class="line">      <span class="keyword">assert</span>(a[<span class="string">'_class'</span>] == <span class="string">'stringAttribute'</span>);</span><br><span class="line">      <span class="built_in">int</span> location = a[<span class="string">'location'</span>].toInt();</span><br><span class="line">      <span class="built_in">int</span> length = a[<span class="string">'length'</span>].toInt();</span><br><span class="line">      <span class="keyword">final</span> text = string.substring(location, location + length);</span><br><span class="line">      <span class="keyword">final</span> aa = a[<span class="string">'attributes'</span>];</span><br><span class="line">      <span class="keyword">final</span> fa = aa[<span class="string">'MSAttributedStringFontAttribute'</span>];</span><br><span class="line">      <span class="keyword">final</span> fn = fa != <span class="keyword">null</span> </span><br><span class="line">        ? fa[<span class="string">'attributes'</span>][<span class="string">'name'</span>].toString() : <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">final</span> fs = fa != <span class="keyword">null</span> </span><br><span class="line">        ? fa[<span class="string">'attributes'</span>][<span class="string">'size'</span>].toDouble() : <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">final</span> ca = aa[<span class="string">'MSAttributedStringColorAttribute'</span>];</span><br><span class="line">      <span class="keyword">final</span> style = TextStyle(</span><br><span class="line">        fontFamily: fn != <span class="keyword">null</span> </span><br><span class="line">          ? _fontFamilyMapping[fn] ?? fn : <span class="keyword">null</span>,</span><br><span class="line">        fontWeight: _fontWeightMapping[fn],</span><br><span class="line">        fontSize: fs,</span><br><span class="line">        color: ca != <span class="keyword">null</span> ? Style._createColor(ca) : <span class="keyword">null</span>,</span><br><span class="line">      );</span><br><span class="line">      spans.add(TextSpan(</span><br><span class="line">        text: text,</span><br><span class="line">        style: style,</span><br><span class="line">      ));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (spans.isEmpty) <span class="keyword">return</span> TextSpan(text: <span class="string">''</span>);</span><br><span class="line">    <span class="keyword">if</span> (spans.length == <span class="number">1</span>) <span class="keyword">return</span> spans.first;</span><br><span class="line">    <span class="keyword">return</span> TextSpan(children: spans);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> render(ui.Canvas canvas) &#123;</span><br><span class="line">    <span class="keyword">final</span> p = TextPainter(</span><br><span class="line">      text: text,</span><br><span class="line">      textDirection: TextDirection.ltr,</span><br><span class="line">      textAlign: TextAlign.center,</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">final</span> f = frame;</span><br><span class="line">    p.layout(maxWidth: f.width);</span><br><span class="line">    p.paint(</span><br><span class="line">      canvas,</span><br><span class="line">      Offset(</span><br><span class="line">        f.left + (f.width - p.size.width) / <span class="number">2</span>,</span><br><span class="line">        f.top + (f.height - p.size.height) / <span class="number">2</span>,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> _fontFamilyMapping = &#123;</span><br><span class="line">    <span class="string">'AmericanTypewriter'</span>: <span class="string">'American Typewriter'</span>,</span><br><span class="line">    <span class="string">'AmericanTypewriter-Bold'</span>: <span class="string">'American Typewriter'</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> _fontWeightMapping = &#123;</span><br><span class="line">     <span class="string">'AmericanTypewriter-Bold'</span>: FontWeight.bold,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我花了些反复试验才得知Flutter需要在字体系列名称中留一个空格。因此，我创建了一些简单的映射表，可以扩展更多的条目。 Sketch还仅在字体名称中编码字体粗细，因此我也必须对此进行映射。<br>但是屏幕显示几乎正确：</p>
<p><img src="/images/flutter-from-sketch/sketch-text-ui.png" alt="image"></p>
<h3 id="绘制形状"><a href="#绘制形状" class="headerlink" title="绘制形状"></a>绘制形状</h3><p>要在第二个屏幕上绘制后退按钮形状，我需要解码ShapePath类的points属性。对于这一概念验证，我不必理会样条曲线或贝塞尔曲线，而只是简单的矢量。</p>
<p>查看JSON，我发现很奇怪的是，点实际上是由包含花括号的字符串表示的。不管怎样，这里有一些代码来渲染线条：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShapePath</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ShapePath(<span class="built_in">Map</span> data) : <span class="keyword">super</span>(data);</span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> isClosed =&gt; data[<span class="string">'isClosed'</span>];</span><br><span class="line">  <span class="built_in">Iterable</span>&lt;CurvePoint&gt; <span class="keyword">get</span> points =&gt; </span><br><span class="line">    (data[<span class="string">'points'</span>] <span class="keyword">as</span> <span class="built_in">List</span>)?.map((p) =&gt; CurvePoint(p)) ?? [];</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> render(ui.Canvas canvas) &#123;</span><br><span class="line">    <span class="keyword">final</span> f = frame;</span><br><span class="line">    <span class="keyword">var</span> path = Path();</span><br><span class="line">    <span class="keyword">var</span> first = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> c <span class="keyword">in</span> points) &#123;</span><br><span class="line">      <span class="keyword">final</span> pt = c.point;</span><br><span class="line">      <span class="keyword">final</span> x = f.left + pt.dx * f.width;</span><br><span class="line">      <span class="keyword">final</span> y = f.top + pt.dy * f.height;</span><br><span class="line">      <span class="keyword">if</span> (first) &#123;</span><br><span class="line">        first = <span class="keyword">false</span>;</span><br><span class="line">        path.moveTo(x, y);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        path.lineTo(x, y);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (isClosed) path.close();</span><br><span class="line">    <span class="keyword">final</span> b = style.borders.first;</span><br><span class="line">    canvas.drawPath(</span><br><span class="line">        path,</span><br><span class="line">        Paint()</span><br><span class="line">          ..color = b.color</span><br><span class="line">          ..strokeWidth = b.thickness</span><br><span class="line">          ..style = PaintingStyle.stroke);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CurvePoint</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  CurvePoint(<span class="keyword">this</span>.data) : <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'curvePoint'</span>);</span><br><span class="line">  ui.Offset <span class="keyword">get</span> point =&gt; _decode(data[<span class="string">'point'</span>]);</span><br><span class="line">  <span class="keyword">static</span> ui.Offset _decode(<span class="built_in">String</span> s) &#123;</span><br><span class="line">    <span class="keyword">final</span> parts = s.substring(<span class="number">1</span>, s.length - <span class="number">1</span>).split(<span class="string">','</span>);</span><br><span class="line">    <span class="keyword">return</span> ui.Offset(</span><br><span class="line">      <span class="built_in">double</span>.parse(parts[<span class="number">0</span>]), </span><br><span class="line">      <span class="built_in">double</span>.parse(parts[<span class="number">1</span>]),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使Group不再显示其矩形后，我成功了。</p>
<p><img src="/images/flutter-from-sketch/sketch-complete.png" alt="image"></p>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><p>实现导航的最后一件事。搜索JSON将显示以下数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;flow&quot;: &#123;</span><br><span class="line">  &quot;_class&quot;: &quot;MSImmutableFlowConnection&quot;,</span><br><span class="line">  &quot;do_objectID&quot;: &quot;45E1A3D8-591A-4D01-B04B-36B58CA4CE51&quot;,</span><br><span class="line">  &quot;animationType&quot;: 0,</span><br><span class="line">  &quot;destinationArtboardID&quot;: &quot;49F995AB-4992-42AB-B708-86C5C42B3CDB&quot;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br><span class="line">&quot;flow&quot;: &#123;</span><br><span class="line">  &quot;_class&quot;: &quot;MSImmutableFlowConnection&quot;,</span><br><span class="line">  &quot;do_objectID&quot;: &quot;84BEAFDE-FFCE-42E5-8614-1AFC1FED8A19&quot;,</span><br><span class="line">  &quot;animationType&quot;: 0,</span><br><span class="line">  &quot;destinationArtboardID&quot;: &quot;back&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>元素具有可选的Flow对象，该对象通过引用画板对象标识符或“魔术”字符串来定义目标。 Sketch支持多种动画（我使用默认动画，即“从右开始”）。</p>
<h3 id="Dart-Part"><a href="#Dart-Part" class="headerlink" title="Dart Part"></a>Dart Part</h3><p>这里是dart实现:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flow</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">Map</span> data;</span><br><span class="line">  Flow(<span class="keyword">this</span>.data) </span><br><span class="line">    : <span class="keyword">assert</span>(data[<span class="string">'_class'</span>] == <span class="string">'MSImmutableFlowConnection'</span>);</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> destination =&gt; data[<span class="string">'destinationArtboardID'</span>];</span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> isBack =&gt; destination == <span class="string">'back'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在Element中添加get方法:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  Flow <span class="keyword">get</span> flow =&gt; data[<span class="string">'flow'</span>] != <span class="keyword">null</span> ? Flow(data[<span class="string">'flow'</span>]) : <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Sketch中，我将第一个画板标记为初始屏幕。因此，我在JSON中搜索了一个指标，最终找到了isFlowHome属性。让我们使用此属性查找要显示的初始画板，而不是对其名称进行硬编码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Artboard</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> isFlowHome =&gt; data[<span class="string">'isFlowHome'</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">File</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  Artboard <span class="keyword">get</span> initialArtboard =&gt; </span><br><span class="line">    artboards.values.firstWhere((a) =&gt; a.isFlowHome);</span><br><span class="line">  Artboard artboardById(<span class="built_in">String</span> id) =&gt; </span><br><span class="line">   artboards.values.firstWhere((a) =&gt; a.id == id);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Flutter-Part"><a href="#Flutter-Part" class="headerlink" title="Flutter Part"></a>Flutter Part</h3><p>为了实现导航，我使用GestureDetector来检测点击，然后使用上下文的渲染框计算相对于小部件的偏移量，然后在当前画板的层次结构中搜索被击中的元素。如果存在这样的元素并且它具有Flow对象，那么我将更改场景。</p>
<p>我重构MyApp一次加载Sketch文件：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      home: FutureBuilder&lt;sk.File&gt;(</span><br><span class="line">        future: _load(context),</span><br><span class="line">        builder: (context, snapshot) &#123;</span><br><span class="line">          <span class="keyword">if</span> (!snapshot.hasData) <span class="keyword">return</span> LoadingPage();</span><br><span class="line">          <span class="keyword">final</span> file = snapshot.data;</span><br><span class="line">          <span class="keyword">return</span> SketchPage(file, file.initialArtboard);</span><br><span class="line">        &#125;,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  Future&lt;sk.File&gt; _load(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">final</span> bundle = DefaultAssetBundle.of(context);</span><br><span class="line">    <span class="keyword">return</span> bundle.load(<span class="string">'example.sketch'</span>).then((asset) &#123;</span><br><span class="line">      <span class="keyword">return</span> sk.File(asset.buffer.asUint8List());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>您可以根据需要选择此LoadingPage：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoadingPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      body: Center(child: CircularProgressIndicator()),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新的SketchPage处理导航，并将其他所有内容委托给SketchArtboard小部件。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SketchPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  SketchPage(<span class="keyword">this</span>.file, <span class="keyword">this</span>.artboard);</span><br><span class="line">  <span class="keyword">final</span> sk.File file;</span><br><span class="line">  <span class="keyword">final</span> sk.Artboard artboard;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      body: Artboard(</span><br><span class="line">        onPressed: (flow) =&gt; _navigate(context, flow),</span><br><span class="line">        artboard: artboard,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">void</span> _navigate(BuildContext context, sk.Flow flow) &#123;</span><br><span class="line">    <span class="keyword">if</span> (flow.isBack) &#123;</span><br><span class="line">      Navigator.pop(context);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Navigator.push(</span><br><span class="line">        context,</span><br><span class="line">        MaterialPageRoute(</span><br><span class="line">          builder: (_) =&gt; SketchPage(</span><br><span class="line">                file,</span><br><span class="line">                file.artboardById(flow.destination),</span><br><span class="line">              ),</span><br><span class="line">        ),</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是新的Artboard小部件，该小部件可检测手势并在Element中使用命中测试算法来查找被点击的元素并返回其流程对象（如果有）。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Artboard</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Artboard(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.onPressed,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.artboard,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line">  <span class="keyword">final</span> ValueChanged&lt;sk.Flow&gt; onPressed;</span><br><span class="line">  <span class="keyword">final</span> sk.Artboard artboard;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      onTapUp: (details) &#123;</span><br><span class="line">        RenderBox box = context.findRenderObject();</span><br><span class="line">        <span class="keyword">final</span> offset = box.globalToLocal(details.globalPosition);</span><br><span class="line">        <span class="keyword">final</span> flow = artboard.hit(offset);</span><br><span class="line">        <span class="keyword">if</span> (flow != <span class="keyword">null</span>) onPressed(flow);</span><br><span class="line">      &#125;,</span><br><span class="line">      child: CustomPaint(</span><br><span class="line">        size: artboard.frame.size,</span><br><span class="line">        painter: ArtboardPainter(artboard),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是Element的hit方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  Flow hit(ui.Offset offset) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!frame.contains(offset)) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> localOffset = offset - frame.topLeft;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> child <span class="keyword">in</span> layers) &#123;</span><br><span class="line">      <span class="keyword">final</span> flow = child.hit(localOffset);</span><br><span class="line">      <span class="keyword">if</span> (flow != <span class="keyword">null</span>) <span class="keyword">return</span> flow;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flow;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是难题的最后一部分。我可以在通过（简单）Sketch画板创建的多个SketchPage小部件之间导航。我很自豪地展示了最终应用的动画：</p>
<p><img src="/images/flutter-from-sketch/sketch-navigation.gif" alt="image"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>当然，还有很多东西不见了。 Sketch具有更多基本元素，可以进行变换，可以将它们分组并重新用作符号，其中包括复杂的路径，渐变，阴影等等。然后，面临将UI缩放到其他屏幕尺寸的挑战。但是，希望如此。</p>
<p>将Sketch设计转换为真正的Flutter小部件（如按钮和输入字段）也将非常有趣。但是，这将需要与Flutter正常工作方式截然不同的布局，因此，我没有遵循这条路线。</p>
<p>如果您对源代码或添加更多功能有帮助，请在下面发表评论，我们很乐意将其公开。<br>感谢您阅读本文，也请查看我的其他文章。</p>
<p>原文：<a href="https://medium.com/icnh/creating-a-flutter-app-from-sketch-89ceec716ca2" target="_blank" rel="noopener">Creating a Flutter App from Sketch</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter、Sketch/" rel="tag"># Flutter、Sketch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/recyclerview-menu/" rel="next" title="RecyclerView菜单全屏解决方案">
                <i class="fa fa-chevron-left"></i> RecyclerView菜单全屏解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icetime.jpeg"
                alt="XingdongYu" />
            
              <p class="site-author-name" itemprop="name">XingdongYu</p>
              <p class="site-description motion-element" itemprop="description">Keep studying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XingdongYu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析文件格式"><span class="nav-number">1.</span> <span class="nav-text">分析文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Dart中解码Sketch文件"><span class="nav-number">2.</span> <span class="nav-text">在Dart中解码Sketch文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读目录"><span class="nav-number">2.1.</span> <span class="nav-text">阅读目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取画板"><span class="nav-number">2.2.</span> <span class="nav-text">提取画板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘图元素"><span class="nav-number">3.</span> <span class="nav-text">绘图元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺少元素"><span class="nav-number">3.1.</span> <span class="nav-text">缺少元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计草图"><span class="nav-number">3.2.</span> <span class="nav-text">设计草图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加颜色"><span class="nav-number">3.3.</span> <span class="nav-text">添加颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示文字"><span class="nav-number">3.4.</span> <span class="nav-text">显示文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制形状"><span class="nav-number">3.5.</span> <span class="nav-text">绘制形状</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">4.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dart-Part"><span class="nav-number">4.1.</span> <span class="nav-text">Dart Part</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter-Part"><span class="nav-number">4.2.</span> <span class="nav-text">Flutter Part</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XingdongYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
